{
  "name": "vue-case",
  "version": "1.0.0",
  "description": "vue框架案例",
  "main": "index.js",
  "entry": {
    "chat": "./src/index.js"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development dora --plugins webpack,proxy",
    "build": "cross-env NODE_ENV=production atool-build && mkdir -p dist/${npm_package_name}/${npm_package_version} && mv dist/*.* dist/${npm_package_name}/${npm_package_version}/",
    "lint": "eslint --ext .jsx,.js,.vue src",
    "eslint-fix": "eslint --fix ./src"
  },
  "author": "Midnight Blues",
  "license": "ISC",
  "devDependencies": {
    "atool-build": "^1.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cross-env": "^5.2.0",
    "dora": "^0.6.0",
    "dora-plugin-proxy": "^0.8.5",
    "dora-plugin-webpack": "^1.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.5.17",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^7.5.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0"
  }
}
